*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header {
    background-color: wheat;
}

nav {
    background-color: transparent;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    /* position: fixed; */
    width: 100%;
}

nav>ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;

}

nav>ul>li {
    height: 60px;

}

nav>ul>li>a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
    text-transform: uppercase;
    font-size: small;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav>ul>li>a:hover {
    color: black;
    height: 67px;
}
.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(49, 27, 129, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
}

.menu-button {
    display: none;
}


.things-we-do{
    font-size: 29px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 30px;
    color: green;

}
.nav-text{
    text-align: center;
    justify-content: center;
    margin: -70px;
}
.text{
    text-align: center;
    justify-content: center;
    padding: 200px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: green;
}
.text2{
    color: white;
}
button{
    width: 200px;
    border-radius: 20px;
    height: 50px;
    background-color: rgb(69, 69, 128);
    color: white;
    border-top: none;
    border-bottom: none;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    margin-bottom: 60px;
}
.things-we-do-text{
    padding: 30px;
    font-size: 17px;
    font-family: sans-serif;
    line-height: 2rem;
    justify-content: space-around;
    font-weight: 300;
}

.grid-container{
    display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 20px;
}
.card{
    padding: 10px;
    margin-top: 10px;
}
img{
    width: 270px;
    height: 200px;
}
.donate-now-text{
    text-align: center;
    color: black;
    font-size: 25px;
    font-weight: 600;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-top: -30px;
}
.donate-now-text1{
    text-align: center;
    color: black;
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 30px;
}
.h2-txt{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    margin: 15px;
    line-height: 25px;
    font-weight: lighter;
}
.header-footer-text{
    background-color:rgb(76, 175, 76);
    height: 170px;

}
.header-footer-text-content{
    color: white;
    text-align:left;
    justify-content: flex-start;
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    padding: 35px;
}
.moment-text-container{
    width: 80%;
}
.moment-content{
    color: rgb(67, 67, 129);
    text-transform: uppercase;
    padding: 10px;
    margin: 30px 0 -30px 30px;
}
.moment-content-2{
    font-size: 18px;
    font-weight: lighter;
    line-height: 20px;
    font-family: sans-serif;
    padding: 30px;
}
.button-learn-more{
    background-color: rgb(7, 51, 51);
    width:fit-content;
    margin-top: 50px;
    margin-left: 30px;
    padding: 15px 10px 15px 10px;
    border-radius: 2px;
    cursor: pointer;
}

.card{
    background-color: rgba(80, 152, 219, 0.815);
    display: flex;
    flex-direction: column;
    position: absolute;
    padding: 20px;
    height: 300px;
    width: 400px;
    margin: 50px 30px;
}
.monthly-newsletter{
    color: white;
    text-align: flex-start;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;
    padding: 13px;
}
.latest-news{
    color: white;
    text-align: flex-start;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 14px;
    padding: 10px;
}
.sign-up{
    background-color: rgb(107, 107, 161);
    width: fit-content;
    padding: 15px;
    border-radius: 0;
    border-color:rgb(107, 107, 161) ;
    margin-top: 100px;
    cursor: pointer;
}
.card-1{
    background-color: rgb(30, 30, 63);
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 300px;
    width: 400px;
    margin: 50px 30px 0 500px;
    justify-content: space-around;
}
.monthly-newsletter-1{
    color: white;
    text-align: flex-start;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;
    padding: 13px;
}
.latest-news-1{
    color: white;
    text-align: flex-start;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 14px;
    padding: 10px;
}
.sign-up-1{
    background-color: rgb(107, 107, 161);
    width: fit-content;
    padding: 15px;
    border-radius: 0;
    margin-top: 100px;
    border-color: rgb(107, 107, 161);
    cursor: pointer;
}
.sign-up-1:hover{
    background-color: rgb(37, 37, 116);
    border-color: none;
}
.upcoming-event {
    width: 270px;
    border-radius: none;
   margin: 0 0 0 20px;
}
.header-event{
    position: relative;
    height: 300px;
    margin: 50px 0 50px 50px;
    border-radius: 0;
    padding: 15px;
    width: 100%;
}

.header-event-padding{
   position: absolute;
   top: 1140px;
   right: 0px;
}

.header-event-padding {
    width: 370px;  
    padding: 15px;  
    box-sizing: border-box; 
}

.header-event {
    display: flex;        
    flex-direction: column;  
    align-items: flex-start; 
}


.upcoming-event {
    background-color: rgb(19, 19, 138);  
    color: white;              
    border:0;               
    padding: 10px 20px;        
    margin-bottom: 15px;        
    font-size: 16px;  
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;          /* Font size for the button text */
    border-radius: 5px;        
    cursor: pointer;           
}

.upcoming-event:hover {
    background-color: #2980b9;
}

.header-nov {
    display: inline-block;     
    width: calc(60% - 20px);     
    padding: 10px 15px;         
    border: 2px solid #074874;  
    border-radius: 8px;       
    margin-right: 20px;         
    color: white;               
    box-sizing: border-box;    
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

.header-nov:last-child {
    margin-left: 160px;
}
.events {
    margin: 0;               
    font-size: 15px;           
    font-weight: bold;          
    text-align: center;         
    margin-bottom: 5px;
    padding-top: 20px;  
    border-color: red;      
}


.header-nov span {
    font-size: 14px;          
    text-align: center;         
    display: block;            
    color: #ddd;                
}
.about-malikye{
    position:absolute;
    width:52%;
    top: 1700px;
    right: 0;
}

.meet-malikye{
    background-color: #2980b9;
    margin-top: 120px;
}
.whats-new{
    color: white;
    font-weight: bold;
    padding: 5px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px;
}
.meet-malikye-text{
    color: white;
    font-weight: bold;
    padding: 5px;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px;
}
.story{
    color: white;
    font-size: 15px;
    font-weight: lighter;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 7px;
}
.video{
    border-radius: 0;
    cursor: pointer;
}
.support-child-wrapper{
    background-color: rgb(76, 26, 122);
    height: 360px;
    width: 100%;
}
.support-kid{
    padding: 50px;
    color: white;
}
.families{
    font-size: 17px;
    padding: 15px;
    margin-bottom: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
.give-today{
    font-size: 25px;
    font-weight: bold;
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif;

}
.your-gift{
    font-size: 14px;
    line-height: 20px;
    margin-left: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}

.make-a-gift{
    margin-top: 25px;
    background-color: #2489cc;
    width: 140px;
    border-radius: 0;
    border-color: #2489cc;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    margin-left: 15px;
}
.thanking-support{
    text-align: center;
    font-weight: bold;
    padding: 50px;
}
.malikye-family-picture img{
    height: 350px;
     width: 500px;
      margin: 50px;
}
footer{
    background-color: #2489cc;
    height: 300px;
    overflow: hidden;
    /* width: 100%; */
}
.home{
    color: white;
    font-size: 13px;
    text-align: center;
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
.home-content{
    color: white;
    text-align: center;
    padding: 5px;
    font-size: 15px;
    margin: 0 80px;
    font-family: Arial, Helvetica, sans-serif;
}
.return-to-top {
    color: white;
    text-align: center;
    margin-top: 160px;

}
.return-to-top a{
    color: white;

}


/* chatbox starts here */
.chatbot-toggler{
    position: fixed;
    right: 40px;
    bottom: 2px;
    height: 50px;
    width: 50px;
    color: #fff;
    background: #724ae8;
    border: none;
    border-radius: 50%;
    display: flex;
    outline: none;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}
.chatbot-toggler span{
    position:absolute;
    /* align-items: center;
    justify-content: center; */
}
.show-chatbot .chatbot-toggler span:first
.chatbot-toggler span:last-child{
    opacity: 0;

}
.show-chatbot .chatbot-toggler span:last-child{
    opacity: 1;
}
.chatbot{
    background: #fff;
}
.chatbot{
    position: fixed;
    right: 40px;
    bottom: 100px;
    width: 420px;
    overflow: hidden;
    transform: scale(0.5);
    opacity: 0;
    pointer-events: none;
    border-radius: 15px;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
                0 32px 64px -48px rgba(0, 0, 0, 0.5)
}
.show-chatbot .chatbot{
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}
.chatbot header{
    background-color: #724ae8;
    padding: 16px 0;
    text-align: center;
    position: relative;
}
.chatbot header h1{
    color: white;
    font-size: 1.4rem;
}
.chatbot header span{
    position: absolute;
    right: 20px;
    top: 50%;
    color: #fff;
    cursor: pointer;
    display: none;
    transform: translateY(-50%);
}
.chatbot .chatbox{
    height: 310px;
    overflow-y: auto;
    padding: 30px 20px 70px ;
}
.chatbox .chat{
    display: flex;
}
.chatbox .incoming span{
    height: 32px ;
    width: 32px;
    color: #fff;
    background: #724ae8;
    text-align: center;
    line-height: 32px;
    border-radius: 4px;
    margin: 0 10px 7px 0;
    align-self: flex-end;
}
.chatbox .outgoing{
    margin: 20px 0;
    justify-content: flex-end;
}
.chatbox .chat p{
    color: white;
    background-color:#724ae8 ;
    padding: 12px 16px ;
    border-radius: 10px 10px 0 10px;
    font-size: 0.95rem;
}
.chatbox .incoming p{
    color:#000;
    background: #f2f2f2;
    border-radius: 10px 10px 10px 0;
}
.chatbot .chat-input{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    gap: 5px;
    background: #fff;
    padding: 5px 20px;
    border-top: 1px solid#ccc;
}
.chat-input textarea{
    height: 55px;
    width: 100%;
    border: none;
    outline: none;
    font-size: 0.95rem;
    resize: none;
    /* padding: 16px 15px 16px 0; */
}
.chat-input span{
    align-self: flex-end;
    height: 55px;
    line-height: 55px;
    color: #724ae8;
    font-size:1.35rem;
    cursor: pointer;
    visibility: hidden;
}
.chat-input textarea:valid ~ span{
    visibility: visible;
}


 @media(max-width : 900px){
    nav ul li a{
        font-size: 15px;
        padding: 15px;
    }
    .nav-text{
        width: 100%;
        font-size: 17px;
    }
    .text {
        font-size: 20px;
    }
    footer{
        width: 100%;
        height: 500px;
    }

    /* Adjust the moment text layout */
    .moment-text-container {
        text-align: center;
    }

    .moment-content, .moment-content-2 {
        font-size: 18px;
        line-height: 1.4;
    }

    /* Stack elements vertically in the grid for a more mobile-friendly layout */
    .grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card, .card-1 {
        width: 80%;
        margin: 10px 0;
    }

    .grid-content {
        width: 100%;
        margin: 20px 0;
    }

    /* Adjust button size and positioning */
    .button-learn-more {
        width: 100%;
        margin-top: 20px;
    }

    /* Adjust the Malikye family image layout for smaller screens */
    .malikye-family-picture img {
        width:50%;
        height: auto;
        margin: 20px 0;
    }
    .about-malikye{
        display: inline-block;
    }
    

    /* Center the support content */
    .support-kid {
        text-align: center;
    }

    .donate-now h2 {
        font-size: 14px;
    }

    /* Make sure the header and footer content adjusts properly */
    .header-footer-text-content {
        font-size: 18px;
    }

    /* Make the newsletter form more compact */
    .sign-up, .sign-up-1 {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        margin-top: 10px;
    }
 }
 @media(max-width: 750px){
    nav ul li a{
        font-size: 13px;
        padding: 10px;
    }
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
        margin-left:290px;
    }
    .sidebar{
        width: 100%;
    }
    .text {
        font-size: 18px;
    }
    

    /* Adjust the moment text layout */
    .moment-text-container {
        text-align: center;
    }

    .moment-content, .moment-content-2 {
        font-size: 16px;
        line-height: 1.4;
    }

    /* Stack elements vertically in the grid for a more mobile-friendly layout */
    .grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card, .card-1 {
        width: 90%;
        margin: 10px 0;
    }

    .grid-content {
        width: 100%;
        margin: 20px 0;
    }

    /* Adjust button size and positioning */
    .button-learn-more {
        width: 100%;
        margin-top: 20px;
    }

    /* Adjust the Malikye family image layout for smaller screens */
    .malikye-family-picture img {
        width: 50%;
        height: auto;
        margin: 20px 0;
    }
    .malikye-family-picture{
        width: 120px;
        height: 120px;
    }
    

    /* Center the support content */
    .support-kid {
        text-align: center;
    }

    .donate-now h2 {
        font-size: 14px;
    }

    /* Make sure the header and footer content adjusts properly */
    .header-footer-text-content {
        font-size: 16px;
    }

    /* Make the newsletter form more compact */
    .sign-up, .sign-up-1 {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        margin-top: 10px;
    }
 }
 @media(max-width:550px){
    nav ul li a{
        color: white;
    }
    .sidebar{
        width: 100%;
    }
    header{
        width: 420px;
    }
    .header-footer-text{
        width: 420px;
    }
    footer{
        width: 110%;
        height: 500px;
        /* margin-left: 15px; */

    }
    .home{
        width: 95%;
    }
    /* .text {
        font-size: 16px;
        margin-bottom: 15px;
        text-align: right;
    } */
    .nav-text {
        text-align: center;
        padding: 10px;
    }
    .text {
        /* margin-left: 30px; */
        font-size: 18px;
        line-height: 1.5;
        padding: 70px;
        margin-left: 40px;
        text-align:center;
        width: 500px;
        margin-left: -2px;
    }
    .nav-text-button{
        margin-left: 130px;
    }

    /* Adjust the moment text layout */
    .moment-text-container {
        text-align: center;
        width: 100%;
    }

    .moment-content, .moment-content-2 {
        font-size: 14px;
        line-height: 1.4;
    }

    /* Stack elements vertically in the grid for a more mobile-friendly layout */
    .grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        margin: 10px 0 10px 15px;
    }
    .card-1{
        margin-top: 300px;
        margin-left: 15px;
        width: 100%;
    }


    .grid-content {
        width: 100%;
        margin: 20px 0;
    }

    /* Adjust button size and positioning */
    .button-learn-more {
        width: 100%;
        margin-top: 20px;
    }

    /* Adjust the Malikye family image layout for smaller screens */
    .malikye-family-picture img {
        width: 100%;
        height: auto;
        margin: 20px 0;
    }
    .meet-malikye{
        height: 500px;
        margin-left: 15px;
        margin-right: -15px;
    }
    .malikye-family-picture{
        width: auto;
        /* display: block; */
    }
    .whats-new{
        margin-top: 460px;
        margin-bottom: -430px;
        margin-left: -130px;
        /* padding: 50px; */
    }
    .meet-malikye-text{
        margin-top: 430px;
        margin-bottom: -500px;
        margin-left: -130px;
    }
    .story{
        /* color: red; */
        margin-top: 500px;
        margin-right: 100px;
        width: 300px;
        margin-left: -130px;
    }
    .video{
        width: 80%;
        margin-left: -60px;
    }
    .button-learn-more{
        width: 90%;
    }


    /* Center the support content */
    .support-kid {
        text-align: center;
    }
    .support-child-wrapper{
        margin-left: 15px;
    }
    .donate-now h2 {
        font-size: 12px;
    }

    /* Make sure the header and footer content adjusts properly */
    .header-footer-text-content {
        font-size: 14px;
    }

    /* Make the newsletter form more compact */
    .sign-up, .sign-up-1 {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        margin-top: 10px;
    }
    .chatbot{
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
    .chatbot .chatbox{
        height: 90%;
    }
    .chatbot header span{
        display: block;
    }
 }
